{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Backend web portal",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seetheory",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^3.4.7",
    "uuid": "^3.4.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/ws": "^7.2.1",
    "css-loader": "^3.4.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
